@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Be+Vietnam+Pro&family=Inter:wght@500;700&family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: var(--White-97, #F7F7F8);
}

.header{

    background-color: var(--White-97, #F7F7F8);
    width: calc(100% - 60px);
    margin: auto;
    margin-top: 20px;
    padding: 20px 0px 24px 0px;
    border-bottom: 1px solid var(--White-95, #F1F1F3);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header .header-container{
    width: calc(100% - 264px);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-container .navbar{
    display:flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.header .header-container .navbar .logo img{
   width: 54px;
   height: 54px;
   display: block;
}

.header .header-container .navbar ul{
    list-style: none;
    display: flex;
    gap: 26px;
}


.header .header-container .navbar ul a{
    color: var(--Grey-15, #262626);
    text-decoration: none;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
   
}

.header .header-container .navbar ul .activation{
    border-radius: 8px;
    background: var(--White-95, #F1F1F3);
    padding: 14px 24px;
}



.header .header-container .auth{
    display:flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    
}

.header .header-container .auth .signup{
    color: (--Grey-15, #262626);
}

.header .header-container .auth .login{
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    display: flex;
    padding: 14px 34px;
    align-items: center;
}

.header .header-container .auth .logo-menu {
    display: none;
}

.header .header-container .auth .logo-menu img{
    width: 34px;
    height: 34px;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 155px;
    
}

.hero-section .sub-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 11px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    padding: 14px 30px 14px 20px;
    margin-bottom: 20px;
    position: relative;
}

.hero-section .sub-container .icon{
    border-radius: 6px;
     background: var(--Orange-95, #FFF4E5);
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 14px;
}

.hero-section .sub-container .icon img{
    width: 34px;
    height: 34px;
    display: block;
}

.hero-section .sub-container h2{
    color: var(--Grey-10, #1A1A1A);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

.hero-section .sub-container h2 span{
    color: var(--Orange-50, #FF9500);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.hero-section .sub-container::before{
    content:"";
    position: absolute;
    background-image: url(images/AbstractLine.svg);
    left: -24px;
    top: -30px;
    width: 39px;
    height: 43px;
}


.hero-section .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
}

.hero-section .text-container h3{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
}

.hero-section .text-container p{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.hero-section .buttons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.hero-section .buttons-container .btn1{
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    background: var(--Orange-50, #FF9500);
    padding: 18px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .buttons-container .btn2{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.container{
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    width: calc(100% - 324px);
    margin: 100px auto 0px auto;
}

.container .cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    overflow-x: auto;
    
}

.container .card{
   width: calc(100% / 7);
   display: flex;
   justify-content: center;
   align-items: center;
   border-right: 1px solid #F1F1F3;
}

.container .card:last-child{
    border-right: none;
}


.container .card img {
   padding: 30px 40px;
}


.video {
    margin: 100px auto 0px auto;
    width: calc(100% - 292px);
    border-radius: 12px;
}

.video img{
    width: 100%;
    display: block;
}

.benefits-section,
.our-courses-section,
.our-testimonials-section,
.pricing-section{
    width: calc(100% - 324px);
    margin: 150px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.benefits-section .benefits-header, 
.our-courses-section .our-courses-header,
.our-testimonials-section .our-testimonials-header,
.pricing-section .pricing-header{
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    align-items:end;
}

.benefits-section .benefits-header .title, 
.our-courses-section .our-courses-header .title,
.our-testimonials-section .our-testimonials-header .title
{
    width: 70%;
}

.benefits-section .benefits-header .title h2, 
.our-courses-section .our-courses-header .title h2,
.our-testimonials-section .our-testimonials-header .title h2,
.pricing-section .pricing-header .title h2{

    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    padding: 0px ;
    margin: 0px 0px 6px 0px;
}

.benefits-section .benefits-header .title p, 
.our-courses-section .our-courses-header .title p,
.our-testimonials-section .our-testimonials-header .title p,
.pricing-section .pricing-header .title p{
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 0;
    margin: 0;
}

.benefits-section .benefits-header .view-all, 
.our-courses-section .our-courses-header .view-all,
.our-testimonials-section .our-testimonials-header .view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}

.benefits-section .benefits-header .view-all span, 
.our-courses-section .our-courses-header .view-all span,
.our-testimonials-section .our-testimonials-header .view-all span{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    padding: 18px 24px;
}

.benefits-section .benefits{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.benefits-section .benefits .card{
    width: calc((100% - 40px) / 3);
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
    display: flex;
    flex-direction: column;

}

.benefits-section .benefits .card .crad-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-grow: 1;
}

.benefits-section .benefits .card .crad-container .number{
    color: var(--Grey-15, #262626);
    text-align: right;
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-weight: 700;
}

.benefits-section .benefits .card .crad-container .benefit{
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex-grow: 1;
}

.benefits-section .benefits .card .crad-container .benefit h3{
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.144px;
    margin: 0;
    padding: 0;
}

.benefits-section .benefits .card .crad-container .benefit p{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

.benefits-section .benefits .card .crad-container .icon {
     display: flex;
     justify-content: flex-end;
}

.benefits-section .benefits .card .crad-container .icon img{
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}



.our-courses-section .our-courses{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-courses-section .our-courses .course{
    width: calc((100% - 30px) / 2);
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    display: flex;
    flex-direction: column;
}

.our-courses-section .our-courses .course .course-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-grow: 1;
}

.our-courses-section .our-courses .course .course-container img{
    width: 100%;
}

.our-courses-section .our-courses .course .course-container .btns-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-courses-section .our-courses .course .course-container .btns-container .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.our-courses-section .our-courses .course .course-container .btns-container .btns span{
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    padding: 10px 16px;
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.our-courses-section .our-courses .course .course-container .btns-container span{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.our-courses-section .our-courses .course .course-container .descreption{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex-grow: 1;
}

.our-courses-section .our-courses .course .course-container .descreption h3{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.our-courses-section .our-courses .course .course-container .descreption p{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}


.our-courses-section .our-courses .course .course-container .btn{
    width: 100%;
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-courses-section .our-courses .course .course-container .btn span{
    padding: 18px 24px;
}

.our-testimonials-section .testimonials{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-testimonials-section .testimonials .testimonial{
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.our-testimonials-section .testimonials .testimonial .descreption{
    flex-grow: 1;
}


.our-testimonials-section .testimonials .testimonial .descreption p{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 50px;
}

.our-testimonials-section .testimonials .testimonial .profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--White-99, #FCFCFD);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);

    
}

.our-testimonials-section .testimonials .testimonial .profile .profile-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 50px;
    
}

.our-testimonials-section .testimonials .testimonial .profile .profile-container .profile-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.our-testimonials-section .testimonials .testimonial .profile .name{
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.our-testimonials-section .testimonials .testimonial .profile .read-full{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

.our-testimonials-section .testimonials .testimonial .profile .read-full span{
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
    padding: 18px 24px;
}

.pricing-section .pricing-header .title{
    width: 60%;
}

.pricing-section .pricing-header .month-year{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
    width: fit-content;
    padding: 12px;
}

.pricing-section .pricing-header .month-year .month{
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);
    padding: 14px 30px;
}

.pricing-section .pricing-header .month-year .month span{
    color: var(--Absolute-White, #FFF);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.pricing-section .pricing-header .month-year .year{
    padding: 14px 30px;
}

.pricing-section .pricing-header .month-year .year span{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; 
}

.pricing-section .prices{
    width: 100%;
    padding: 80px;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
    display: flex;
    gap: 30px;
}

.pricing-section .prices .card{
    width: calc((100% - 30px) / 2);
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    padding: 50px 30px 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.pricing-section .prices .card .plan-name{
    width: 100%;
    padding: 12px 22px;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
    text-align: center;
    margin-bottom: 50px;
}

.pricing-section .prices .card .plan-name span{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 169%;
}

.pricing-section .prices .card .price-info{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.pricing-section .prices .card .price-info .price{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 73%;
}

.pricing-section .prices .card .price-info .period{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 73%;
}

.pricing-section .prices .card .features{
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 30px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.pricing-section .prices .card .features .features-list-title{
    width: 100%;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
}

.pricing-section .prices .card .features .features-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 30px;
}

.pricing-section .prices .card .features .features-list .feature{
    width: 100%;
    padding: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.pricing-section .prices .card .features .available-feature{
    background-color: var(--Orange-95, #FFF4E5);
    padding: 6px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-section .prices .card .features .non-available-feature{
    padding: 6px;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing-section .prices .card .features .available-feature img, 
.pricing-section .prices .card .features .non-available-feature img{
    width: 20px;
    height: 20px;
}

.pricing-section .prices .card .features .feature-text{
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.pricing-section .prices .card .get-start{
    width: 100%;
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

footer{
    width: 100%;
    background: var(--Absolute-White, #FFF);
    padding: 100px 162px 30px 162px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    margin-top: 113px;
}

footer .footer-content{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

footer .footer-content .footer-contact{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .footer-content .footer-contact .footer-logo img{
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
    width: 54px;
    height: 54px;  
}

footer .footer-content .footer-contact .footer-contact-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer-content .footer-contact .footer-contact-container .contact{
    display: flex;
    align-items: center;
    gap: 6px;
}

footer .footer-content .footer-contact .footer-contact-container .contact img{
    width: 24px;
    height: 24px;
}

footer .footer-content .footer-contact .footer-contact-container .contact span{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

footer .footer-links{
    width: 50%;
    display: flex;
    gap: 30px;
}

footer .footer-links .links-list{
    width: calc((100% - 60px) / 3);
    display: flex;
    flex-direction: column;
    gap: 14px;
}

footer .footer-links .list-header{
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

footer .footer-links .links-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .footer-links .links-list ul a{
    text-decoration: none;
    color: var(--Grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
footer .footer-links .social-profiles{
    display: flex;
    gap: 14px;
    flex-direction: column;
}

footer .footer-links .social-profiles .social-media-list{
    display: flex;
    gap: 14px;
}

footer .footer-links .social-profiles .social-media-list .social-media{
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-links .social-profiles .social-media-list .social-media img{
    width: 24px;
    height: 24px;
}

footer .line {
    border-top: 1px solid #F1F1F3;;
    width: 100%;
  }
  

footer .footer-copyright{
    width: 100%;
    color: var(--Grey-40, #656567);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}




@media screen and (max-width: 1440px) {

    .header{
        width: calc(100% - 40px);
        padding: 16px 0px 20px 0px;
   
    }

    .header .header-container{
        width: calc(100% - 120px);
    }

    .header .header-container .navbar .logo img{
        width: 44px;
        height: 44px;
     }

    .header .header-container .navbar ul a{
        font-size: 14px;
    }

    .header .header-container .navbar ul .activation{
        border-radius: 6px;
        padding: 12px 20px;
    }

    .header .header-container .auth{
        font-size: 14px;
    }

    .header .header-container .auth .login{
        border-radius: 6px;
        padding: 12px 24px;

    }

    .hero-section{
        margin-top: 89px;
    }

    .hero-section .sub-container{
        border-radius: 8px;
        padding: 12px 24px 12px 12px;
        margin-bottom: 16px;
    }

    .hero-section .sub-container .icon{
        padding: 12px;
    }

    .hero-section .sub-container .icon img{
        width: 24px;
        height: 24px;
       
    }

    .hero-section .sub-container h2{
        font-size: 36px;
    }
    
    .hero-section .sub-container h2 span{
        font-size: 36px;
    }

    .hero-section .text-container{
        gap: 6px;
        margin-bottom: 50px;
    }
    
    .hero-section .text-container h3{
        font-size: 28px;
    }
    
    .hero-section .text-container p{
        font-size: 16px;
    }

    
    .hero-section .buttons-container .btn1{
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 6px;
    }
    
    .hero-section .buttons-container .btn2{
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 6px;
    }

    
    .container{
        border-radius: 8px;
        width: calc(100% - 162px);
    }

    .container .cards{
        padding: 24px;
    }

    .container .card img {
           padding: 20px 30px;
    }

    .video {
        width: calc(100% - 160px);
        border-radius: 10px;
        margin-top: 80px;
    }


        
    .benefits-section, 
    .our-courses-section,
    .our-testimonials-section,
    .pricing-section{
        width: calc(100% - 160px);
        margin-top: 100px;
        gap:60px;
    }


    .benefits-section .benefits-header .title h2,
    .our-courses-section .our-courses-header .title h2,
    .our-testimonials-section .our-testimonials-header .title h2,
    .pricing-section .pricing-header .title h2{
        font-size: 38px;
    }

    .benefits-section .benefits-header .title p,
    .our-courses-section .our-courses-header .title p,
    .our-testimonials-section .our-testimonials-header .title p,
    .pricing-section .pricing-header .title p{
        font-size: 16px;
    }

    .benefits-section .benefits-header .view-all,
    .our-courses-section .our-courses-header .view-all,
    .our-testimonials-section .our-testimonials-header .view-all{
        border-radius: 6px;
    }

    .benefits-section .benefits-header .view-all span,
    .our-courses-section .our-courses-header .view-all span,
    .our-testimonials-section .our-testimonials-header .view-all span{
        font-size: 14px;
    }



    .benefits-section .benefits .card{
        border-radius: 10px;
    }

    .benefits-section .benefits .card .crad-container{
        padding: 40px;
        gap: 40px;
    }

    .benefits-section .benefits .card .crad-container .number{
        font-size: 60px;
        font-weight: 700;
        line-height: 24px;
    }

    .benefits-section .benefits .card .crad-container .benefit{
        gap: 10px;
    }

    .benefits-section .benefits .card .crad-container .benefit h3{
        font-size: 20px;
        letter-spacing: -0.12px;
    }

    .benefits-section .benefits .card .crad-container .benefit p{
        font-size: 16px;
    }

    .benefits-section .benefits .card .crad-container .icon img{
        padding: 14px;
        border-radius: 6px;
    }



    

    .our-courses-section .our-courses{
        gap: 20px;
    }

    .our-courses-section .our-courses .course{
        border-radius: 10px;
        width: calc((100% - 20px) / 2);
    }

    .our-courses-section .our-courses .course .course-container{
        padding: 40px;
        gap: 24px;
    }


    .our-courses-section .our-courses .course .course-container .btns-container .btns span{
        border-radius: 6px;
        padding: 8px 14px;
        font-size: 14px;
    }

    .our-courses-section .our-courses .course .course-container .btns-container span{
        font-size: 16px;
    }

    .our-courses-section .our-courses .course .course-container .descreption{
        gap: 10px;
    }

    .our-courses-section .our-courses .course .course-container .descreption h3{
        font-size: 20px;
    }

    .our-courses-section .our-courses .course .course-container .descreption p{
        font-size: 16px;
    }


    .our-courses-section .our-courses .course .course-container .btn{
        font-size: 14px;
        border-radius: 6px;
    }

    .our-courses-section .our-courses .course .course-container .btn span{
       padding: 14px 24px;
    }


    .our-testimonials-section .testimonials{
        gap: 20px;
    }
    
    .our-testimonials-section .testimonials .testimonial{
        border-radius: 10px;
        width: calc((100% - 20px) / 2);
    }
    
    
    .our-testimonials-section .testimonials .testimonial .descreption p{
        font-size: 16px;
        padding: 40px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .profile-container{
        padding: 24px 40px; 
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .profile-container .profile-content{
        gap: 10px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .name{
        font-size: 16px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .read-full{
        border-radius: 6px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .read-full span{
        font-size: 14px;
        padding: 14px 16px;
    }




    
    .pricing-section .pricing-header .month-year .month{
        padding: 12px 24px;
    }
    
    .pricing-section .pricing-header .month-year .month span{
        font-size: 14px;
    }
    
    .pricing-section .pricing-header .month-year .year{
        padding: 12px 24px;
    }
    
    .pricing-section .pricing-header .month-year .year span{
        font-size: 14px;
    }



    .pricing-section .prices{
        padding: 50px;

    }
    
    .pricing-section .prices .card{
        padding: 40px 24px 24px;
    }
    
    .pricing-section .prices .card .plan-name{
        padding: 10px 22px;
        border-radius: 4px;
    }
    
    .pricing-section .prices .card .plan-name span{
        font-size: 18px;
    }
    
    
    .pricing-section .prices .card .price-info .price{
        font-size: 60px;
    }
    
    .pricing-section .prices .card .price-info .period{
        font-size: 16px;
    }
    
    .pricing-section .prices .card .features{
        padding: 30px;
        gap: 24px;
    }
    
    .pricing-section .prices .card .features .features-list-title{
        font-size: 18px;
    }
    
    
    .pricing-section .prices .card .features .features-list .feature{
        padding: 12px;
        gap: 8px;
        border-radius: 6px;
    }
    
    .pricing-section .prices .card .features .available-feature{
        padding: 4px;
        border-radius: 4px;
    }
    
    .pricing-section .prices .card .features .non-available-feature{
        padding: 4px;
        border-radius: 4px;
    }

    .pricing-section .prices .card .features .available-feature img, 
    .pricing-section .prices .card .features .non-available-feature img{
        width: 16px;
        height: 16px;
    }
    
    .pricing-section .prices .card .features .feature-text{
        font-size: 14px;
    }
    
    .pricing-section .prices .card .get-start{
        padding: 18px 24px;
        font-size: 18px;
    }




    
footer{
    padding: 60px 80px 20px 80px;
    gap: 30px;
    margin-top: 136px;
}


footer .footer-content .footer-contact{
    gap: 30px;
}

footer .footer-content .footer-contact .footer-logo img{
    border-radius: 6px;
    width: 44px;
    height: 44px;  
}

footer .footer-content .footer-contact .footer-contact-container{
    gap: 14px;
}

footer .footer-content .footer-contact .footer-contact-container .contact{
    gap: 4px;
}

footer .footer-content .footer-contact .footer-contact-container .contact img{
    width: 20px;
    height: 20px;
}

footer .footer-content .footer-contact .footer-contact-container .contact span{
    font-size: 16px;
}

footer .footer-links{
    gap: 24px;
}

footer .footer-links .links-list{
    gap: 8px;
}

footer .footer-links .list-header{
    font-size: 18px;
}

footer .footer-links .links-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .footer-links .links-list ul a{
    font-size: 16px;
}

footer .footer-links .social-profiles{
    display: flex;
    gap: 14px;
    flex-direction: column;
}


footer .footer-links .social-profiles .social-media-list .social-media{
    border-radius: 6px;
    padding: 12px;
}

footer .footer-links .social-profiles .social-media-list .social-media img{
    width: 20px;
    height: 20px;
}

footer .footer-copyright{
    font-size: 14px;
}
    






  }


  @media screen and (max-width: 1100px) {

    .our-courses-section .our-courses .course .course-container .btns-container{
        flex-direction: column;
        align-items: start;
        gap: 14px;
    }

  }



  @media screen and (max-width: 900px) {

    .header{
        width: calc(100% - 32px);
        margin-top: 40px;
        padding: 14px 0px;
   
    }

    .header .header-container{
        width: 100%;
    }

    .header .header-container .navbar .logo img{
        width: 40px;
        height: 40px;
     }

    .header .header-container .navbar ul {
        display: none;
    }

    .header .header-container .auth{
        gap: 20px;
    }

    .header .header-container .auth .login{
        padding: 12px 20px;
    }

    .header .header-container .auth .logo-menu {
        display: block;
    }

    .hero-section{
        margin-top: 71px;
        padding: 0px 16px;
    }

    .hero-section .sub-container{
        padding: 14px;
    }

    .hero-section .sub-container h2{
        font-size: 16px;
    }
    
    .hero-section .sub-container h2 span{
        font-size: 16px;
    }

    .hero-section .sub-container::before{
        left: -10px;
        top: -20px;
    }
    
    .hero-section .text-container h3{
        font-size: 24px;
        padding: 0px 30px;
    }
    
    .hero-section .text-container p{
        font-size: 14px;
        padding: 0px 30px;
    }

    .hero-section .buttons-container{
        font-size: 14px;
        padding: 0px 30px;
    }


    .container{
        width: calc(100% - 32px);
        margin-top: 30px;
    }

    .container .cards{
        padding: 10px;
    }

    .video {
        width: calc(100% - 32px);
        margin-top: 30px;
    }

    .benefits-section,
    .our-courses-section,
    .our-testimonials-section,
    .pricing-section{
        width: calc(100% - 32px);
        margin-top: 50px;
        gap:40px;
    }

    .benefits-section .benefits-header .title h2,
    .our-courses-section .our-courses-header .title h2,
    .our-testimonials-section .our-testimonials-header .title h2
    .pricing-section .pricing-header .title h2{
        font-size: 28px;
    }

    .benefits-section .benefits-header .title p,
    .our-courses-section .our-courses-header .title p,
    .our-testimonials-section .our-testimonials-header .title p,
    .pricing-section .pricing-header .title p{
        font-size: 14px;
    }

    .benefits-section .benefits .card{
        width: calc((100% - 20px) / 2);
    }



    
    .our-courses-section .our-courses .course{
        width: 100%;
    }

    .our-courses-section .our-courses .course .course-container{
        padding: 24px;
    }

    .our-courses-section .our-courses .course .course-container .descreption h3{
        font-size: 18px;
    }

    .our-courses-section .our-courses .course .course-container .descreption p{
        font-size: 14px;
    }

    
    .our-testimonials-section .testimonials .testimonial .descreption p{
        font-size: 14px;
        padding: 30px;
    }
    
    .our-testimonials-section .testimonials .testimonial .profile .profile-container{
        padding: 20px 30px; 
    }


    

    .pricing-section .prices{
        padding: 20px;

    }
    
    .pricing-section .prices .card{
        padding: 30px 20px 20px;
    }
    
    .pricing-section .prices .card .plan-name{
        padding: 8px 22px;
        margin-bottom: 30px;
    }
    
    .pricing-section .prices .card .plan-name span{
        font-size: 16px;
    }
    
    .pricing-section .prices .card .price-info{
        margin-bottom: 30px;
    }
    
    .pricing-section .prices .card .price-info .price{
        font-size: 50px;
    }
    
    .pricing-section .prices .card .price-info .period{
        font-size: 14px;
    }
    
    .pricing-section .prices .card .features{
        padding: 20px;
        gap: 20px;
    }
    
    .pricing-section .prices .card .features .features-list{
        padding: 0px 20px;
    }
        
    .pricing-section .prices .card .get-start{
        padding: 18px 24px;
        font-size: 14px;
    }


        
footer{
    padding: 50px 20px 24px 20px;
    gap: 20px;
    margin-top: 82px;
}

footer .footer-content{
    flex-direction: column;
    gap: 24px;

}

footer .footer-content .footer-contact{
    gap: 24px;
}

footer .footer-content .footer-contact .footer-logo img{
    width: 32.593px;
    height: 32.593px; 
}

footer .footer-content .footer-contact .footer-contact-container{
    gap: 12px;
}

footer .footer-content .footer-contact .footer-contact-container .contact{
    gap: 6px;
}

footer .footer-content .footer-contact .footer-contact-container .contact img{
    width: 24px;
    height: 24px;
}

footer .footer-content .footer-contact .footer-contact-container .contact span{
    font-size: 15px;
}

footer .footer-links{
    width: 100%;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 24px;
}

footer .footer-links .links-list{
    gap: 10px;
}

footer .footer-links .links-list ul{
    gap: 4px;
}

footer .footer-links .links-list ul a{
    font-size: 14px;
}

footer .footer-links .social-profiles{
    gap: 10px;
}

    
    


  }





  @media screen and (max-width: 800px){

    .container .card{
        width: calc(100% / 5);
     }

     .our-testimonials-section .testimonials .testimonial{
        width: 100%;
    }

    .pricing-section .prices{
        flex-direction: column;
    }

    .pricing-section .prices .card{
        width: 100%;
    }


    

  }

  @media screen and (max-width: 600px){

    .container .card{
        width: calc(100% / 3);
     }

     .benefits-section .benefits-header,
     .our-courses-section .our-courses-header,
     .our-testimonials-section .our-testimonials-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        align-items:start;
    }

    .benefits-section .benefits-header .title,
    .our-courses-section .our-courses-header .title,
    .our-testimonials-section .our-testimonials-header .title,
    .pricing-section .pricing-header .title{
        width: 100%;
    }

    .benefits-section .benefits .card{
        width: calc(100%);
    }

    .benefits-section .benefits .card .crad-container{
        padding: 30px;
        gap: 30px;
    }

    .benefits-section .benefits .card .crad-container .number{
        font-size: 50px;
    }


    .benefits-section .benefits .card .crad-container .benefit h3{
        font-size: 20px;
        letter-spacing: -0.12px;
    }

    .benefits-section .benefits .card .crad-container .benefit p{
        font-size: 14px;
    }

    .pricing-section .pricing-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: start;
        align-items:center;
    }

    footer .footer-links .links-list{
        width: calc((100% - 30px) / 2);
    }




  }

  @media screen and (max-width: 390px){

    .our-testimonials-section .testimonials .testimonial .profile .profile-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-center;
        align-items: center;
        
    }

  }


  @media screen and (max-width: 360px){

    .container .card{
        width: calc(100% / 2);
     }

     .pricing-section .prices .card .features .feature-text{
        font-size: 10px;
    }

  }

